@import './modules/burger-btn.module.css';
@import './modules/header.module.css';
@import './modules/global-layout.module.css';
@import './modules/footer-container.module.css';
@import './modules/banner.module.css';
@import './modules/actualites/teaser.modules.css';

:root {
    --primary : #AFD0BF;
    --primary-light : #E2EFDE;
    --primary-extra-light : #F7FDF6;
    --primary-dark : #808F86;
    --secondary : #F4B266;
    --secondary-light : #FFF4E7;
    --dark-gray : #575757;
    --bright-gray : #F2F2F2;

    --container-max-width: 1300px;
}


.menu a {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.menu a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .3s ease-in-out;
}

.menu a:is(:hover, :focus-within)::after {
    transform-origin: left;
    transform: scaleX(1);
}

img {
    max-width: 100%;
    max-height: 100%; 
    object-fit: contain;

}


@media screen and (min-width: 1200px) {
    .view-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;    
        padding: 2.5rem;
        box-sizing: border-box;
    }
}

.home-banner {
    background-image: url('../images/bg-head-home.jpg');
    background-size: cover;
    background-position: center;
    height: 250px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.home-banner > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home-banner-link {
    color: #fff;
    background: var(--secondary);
    border-radius: 10px;
    text-decoration: none;
    padding: 8px 16px;
    position: absolute;
    font-size: 18px;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}